[System]
Name='5mf_type2_fou0.4fis'
Type='mamdani'
Version=3.0
NumInputs=2
NumOutputs=1
NumRules=25
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'
TypeReductionMethod='karnikmendel'

[Input1]
Name='Error'
Range=[-90 90]
NumMFs=5
MF1='NB':'trimf',[-90 -90 -45],[1],[0.4 0.4]
MF2='NM':'trimf',[-90 -45 0],[1],[0.4 0.4]
MF3='Z':'trimf',[-45 0 45],[1],[0.4 0.4]
MF4='PM':'trimf',[0 45 90],[1],[0.4 0.4]
MF5='PB':'trimf',[45 90 90],[1],[0.4 0.4]

[Input2]
Name='Del error'
Range=[-90 90]
NumMFs=5
MF1='NB':'trimf',[-90 -90 -45],[1],[0.4 0.4]
MF2='NM':'trimf',[-90 -45 0],[1],[0.4 0.4]
MF3='Z':'trimf',[-45 0 45],[1],[0.4 0.4]
MF4='PM':'trimf',[0 45 90],[1],[0.4 0.4]
MF5='PB':'trimf',[45 90 90],[1],[0.4 0.4]

[Output1]
Name='Tegangan'
Range=[-24 24]
NumMFs=5
MF1='NB':'trimf',[-24 -24 -12],[1],[0.4 0.4]
MF2='NM':'trimf',[-24 -12 0],[1],[0.4 0.4]
MF3='Z':'trimf',[-12 0 12],[1],[0.4 0.4]
MF4='PM':'trimf',[0 12 24],[1],[0.4 0.4]
MF5='PB':'trimf',[12 24 24],[1],[0.4 0.4]

[Rules]
1 1, 1 (1) : 1
2 2, 2 (1) : 1
3 3, 3 (1) : 1
4 4, 4 (1) : 1
5 5, 5 (1) : 1
1 2, 1 (1) : 1
1 4, 3 (1) : 1
1 5, 3 (1) : 1
2 1, 1 (1) : 1
2 3, 2 (1) : 1
2 4, 3 (1) : 1
2 5, 4 (1) : 1
3 1, 2 (1) : 1
3 2, 2 (1) : 1
3 4, 4 (1) : 1
3 5, 4 (1) : 1
4 1, 2 (1) : 1
4 2, 3 (1) : 1
4 3, 4 (1) : 1
4 5, 5 (1) : 1
5 1, 3 (1) : 1
5 2, 3 (1) : 1
5 3, 4 (1) : 1
5 4, 5 (1) : 1
1 3, 2 (1) : 1
