[System]
Name='7mf_type2_fou0.2'
Type='mamdani'
Version=3.0
NumInputs=2
NumOutputs=1
NumRules=49
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'
TypeReductionMethod='karnikmendel'

[Input1]
Name='Error'
Range=[-90 90]
NumMFs=7
MF1='NB':'trimf',[-90 -90 -60],[1],[0.2 0.2]
MF2='NM':'trimf',[-90 -60 -30],[1],[0.2 0.2]
MF3='NS':'trimf',[-60 -30 0],[1],[0.2 0.2]
MF4='Z':'trimf',[-30 0 30],[1],[0.2 0.2]
MF5='PS':'trimf',[0 30 60],[1],[0.2 0.2]
MF6='PM':'trimf',[30 60 90],[1],[0.2 0.2]
MF7='PB':'trimf',[60 90 90],[1],[0.2 0.2]

[Input2]
Name='Del Error'
Range=[-90 90]
NumMFs=7
MF1='NB':'trimf',[-90 -90 -60],[1],[0.2 0.2]
MF2='NM':'trimf',[-90 -60 -30],[1],[0.2 0.2]
MF3='NS':'trimf',[-60 -30 0],[1],[0.2 0.2]
MF4='Z':'trimf',[-30 0 30],[1],[0.2 0.2]
MF5='PS':'trimf',[0 30 60],[1],[0.2 0.2]
MF6='PM':'trimf',[30 60 90],[1],[0.2 0.2]
MF7='PB':'trimf',[60 90 90],[1],[0.2 0.2]

[Output1]
Name='Voltage'
Range=[-24 24]
NumMFs=7
MF1='NB':'trimf',[-24 -24 -16],[1],[0.2 0.2]
MF2='NM':'trimf',[-24 -16 -8],[1],[0.2 0.2]
MF3='NS':'trimf',[-16 -8 0],[1],[0.2 0.2]
MF4='Z':'trimf',[-8 0 8],[1],[0.2 0.2]
MF5='PS':'trimf',[0 8 16],[1],[0.2 0.2]
MF6='PM':'trimf',[8 16 24],[1],[0.2 0.2]
MF7='PB':'trimf',[16 24 24],[1],[0.2 0.2]

[Rules]
1 1, 1 (1) : 1
2 1, 1 (1) : 1
3 1, 2 (1) : 1
4 1, 2 (1) : 1
5 1, 4 (1) : 1
6 1, 4 (1) : 1
7 1, 4 (1) : 1
1 2, 1 (1) : 1
2 2, 2 (1) : 1
3 2, 2 (1) : 1
4 2, 2 (1) : 1
5 2, 4 (1) : 1
6 2, 4 (1) : 1
7 2, 6 (1) : 1
1 3, 2 (1) : 1
2 3, 2 (1) : 1
3 3, 3 (1) : 1
4 3, 4 (1) : 1
5 3, 4 (1) : 1
6 3, 4 (1) : 1
7 3, 6 (1) : 1
1 4, 2 (1) : 1
2 4, 2 (1) : 1
3 4, 3 (1) : 1
4 4, 4 (1) : 1
5 4, 5 (1) : 1
6 4, 6 (1) : 1
7 4, 6 (1) : 1
1 5, 2 (1) : 1
2 5, 4 (1) : 1
3 5, 4 (1) : 1
4 5, 5 (1) : 1
5 5, 5 (1) : 1
6 5, 6 (1) : 1
7 5, 6 (1) : 1
1 6, 2 (1) : 1
2 6, 4 (1) : 1
3 6, 4 (1) : 1
4 6, 6 (1) : 1
5 6, 6 (1) : 1
6 6, 6 (1) : 1
7 6, 7 (1) : 1
1 7, 4 (1) : 1
2 7, 4 (1) : 1
3 7, 4 (1) : 1
4 7, 6 (1) : 1
5 7, 6 (1) : 1
6 7, 7 (1) : 1
7 7, 7 (1) : 1
